[condor]
accounting_group=
accounting_group_user=

[executables]
create_data=/home/x-ctirapongpra/scratch/bayeswave-cpp/build/src/create_data
bayeswave=/home/x-ctirapongpra/scratch/bayeswave-cpp/build/src/main
bayeswave_post=/home/x-ctirapongpra/scratch/.conda/envs/2024.02-py311/bayeswave-cpp/bin/bayeswave-cpp-post

[data]
ifo-list=["H1", "L1"]
cache-dict={"H1":"/home/x-ctirapongpra/scratch/gw-collapsar/H1.cache", "L1":"/home/x-ctirapongpra/scratch/gw-collapsar/L1.cache"}
psd-dict={"H1":"/home/x-ctirapongpra/scratch/gw-collapsar/psd.dat", "L1":"/home/x-ctirapongpra/scratch/gw-collapsar/psd.dat"}
srate=4096.0
seglen=4.0
# required for simulating data, doesn't do anything, 
# but still required when not 
dataseed=1272
# only one of the following trigtime or segment-start are required 
# usually they are related by trigtime = segment-start + seglen - 2 
# but they don't have to be 
segment-start=1000000000
trigtime=1000000002


flow-dict={"H1": 20.0, "L1": 20.0}
fhigh-dict={"H1": 1024.0, "L1": 1024.0}

# reduces lalsuite output files 
dont-dump-extras=
# overwrites the data directory if it aleady exists 
overwrite=

[bayeswave.model_settings]
; for gw wavelets model 
gw-wavelets=
waveletDmin=1
waveletDmax=10
waveletSNRmin=5
waveletSNRmax=100
printWaveforms=

[bayeswave.run_settings]
Niter=1000
Nchain=10
Nthread=1

[bayeswave_post]
recompute=
N_waveform_draws=all
burn_in=100